
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.container{
    max-width: 1940px;
    margin: 0 auto;
}

.bar{
    background-color: #107050;
    width: 270px;
    height: 40px;
}

h1{
    font-size: 120px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 120px;
    margin: 30px 0;
    margin-bottom: 60px;
}

h2{
    font-size: 70px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    line-height: 80px;
    margin-top: 30px;
    margin-bottom: 65px;
}

.button{
    border: 4px solid #454545;
    display: inline-block;
    padding: 10px 50px;
    border-radius: 4px;
    color: #454545;
    text-decoration: none;
}

.button:hover{
    color: #fff;
    background-color: #454545;
}

header .line{
    background-color: #107050;
    height: 30px;
    box-sizing: border-box;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    margin-top: 20px;
}

.header--left img{
    width: 150px;
    height: 150px;
    margin-top: 80px;
    margin-bottom: 90px;
}

.header--rigth{
    display: flex;
    align-items: center;
}
.header--search form{
    display: flex;
}

.header--search input{
    font-size: 30px;
    padding: 8px 15px;
    border: 1px solid #999999;
    width: 500px;
    max-width: 300px;
    outline: 0;
}

.header--search button{
    background-color: transparent;
    border: 0;
    margin-left: -45px;
    cursor: pointer;
}

.header--search button img{
    width: 30px;
    height: 30px;
}

.header--menu{
    margin-left: 70px;
    cursor: pointer;;
}

.header--menu img{
    width: 54px;
    height: 54px;
}

.banner{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 850px;
    padding: 90px;
}

.banner span{
   font-size: 40px;
}

.container--images {
    display: flex;
    margin-top: 50px;
}

.container--images img{
    width: 290px;
    height: 290px;
    border: 10px solid #107050;
    border-radius: 50%;
    margin-right: 40px;
    margin-top: 140px;
 }

 .area1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

 .area1--content{
    padding: 130px;
 }

 .area1--quote{
    font-size: 32px;
    font-family: sans-serif;
    color: #999;
 }

.area1--text{
    font-size: 32px;
    font-family: sans-serif;
    line-height: 45px;
    color: #999;
    margin-top: 40px;
    margin-bottom: 60px;
}

.area1--content a{
    color: #999;
    font-size: 32px;
    font-family: sans-serif;
}

 .area1--img1{
    height: 700px;
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
 }

 .area1--img2{  
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
 }

.area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.area2--content{
    padding: 130px;
 }

.area2--text{
    font-size: 32px;
    font-family: sans-serif;
    line-height: 45px;
    color: #999;
    margin-top: 40px;
    margin-bottom: 60px;
}

.area2--content a{
    color: #999;
    font-size: 32px;
    font-family: sans-serif;
}

 .area2--img1{
    height: 900px;
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
 }

 .area2--img2{  
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/ 2;
    grid-row: 1 / 3;
 }

 
.area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.area3--content{
    padding: 250px 140px;
    height: 700px;
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
 }

.area3--text{
    font-size: 32px;
    font-family: sans-serif;
    line-height: 45px;
    color: #999;
    margin-top: 40px;
    margin-bottom: 60px;
}

.area3--content a{
    color: #999;
    font-size: 32px;
    font-family: sans-serif;
}

.area3--img2{  
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/ 3;
    grid-row: 1 / 3;
 }

 .area4{
    display: grid;
    grid-template-columns: 1100px 1fr;
    background-color: #e8e9ee;
 }

 .area4--content{
    padding: 180px;

 }

 .area4--content a{
    color: #999;
    font-size: 32px;
    font-family: sans-serif;
}

 .area4--text{
    font-size: 32px;
    font-family: sans-serif;
    line-height: 45px;
    color: #999;
    margin-top: 40px;
    margin-bottom: 60px;
 }

 .area4--img1{
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    background-position: bottom;
 }

 .area5{
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: bottom;
    height: 1100px;
 }

 footer{
    background-color: #454545;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    line-height: 45px;
    height: 160px;
    color: #d2d2d4;
 }

 /*
 área criação responsividade  
 */
 

 @media (min-width:1441px) and (max-width:2560px){
    .container{
        padding-left: 20px;
        padding-right: 120px;
    }
    .banner span {
        font-size: 30px;
    }
    .container--images img {
        width: 220px;
        height: 220px;
        border: 7px solid #107050;
        margin-top: 270px;
    }
    .area4 {
        grid-template-columns: 880px 1fr;
    }
    .area4--img1 {
    background-position: 0; 
    }
    .area5 {
        height: 580px;
    }
 }

 @media (min-width:1140px) and (max-width:1440px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner span {
        font-size: 30px;
    }
    .container--images img {
        width: 220px;
        height: 220px;
        border: 7px solid #107050;
        margin-top: 270px;
    }
    .area4 {
        grid-template-columns: 880px 1fr;
    }
    .area4--img1 {
    background-position: 0; 
    }
    .area5 {
        height: 580px;
    }
 }

 @media (min-width:1025px) and (max-width:1140px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
    .area5{
        height: 400px;
    }
    h1{
        font-size: 90px;
        line-height: 90px;
    }
    .banner span {
        font-size: 22px;
    }
    h2{
        font-size: 46px;
        line-height: 46px;
    }
    .area1--quote {
        font-size: 22px;
    }
    .area1--text,
    .area2--text,
    .area3--text,
    .area4--text {
        font-size: 22px;
        line-height: 22px;
    }
    .container--images img {
        width: 180px;
        height: 180px;
        border: 7px solid #107050;
        margin-top: 270px;
    }
    .area4 {
        grid-template-columns: 580px 1fr;
    }
    .area4--content {
        padding: 100px;
    }
    .area4--img1 {
    background-position: 0; 
    }
    .area5 {
        height: 380px;
    }
 }

 @media (min-width:769px) and (max-width:1024px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--area{
        height: 100px;
    }
    .header--left img {
        width: 100px;
        height: 100px;
        margin-top: 80px;
        margin-bottom: 90px;
    }
    .header--search input {
        font-size: 20px;
        width: 900px;
        max-width: 200px;
    }
    .header--search button img {
        width: 25px;
        height: 25px;
    }
    .header--menu img {
        width: 40px;
        height: 40px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
    .area5{
        height: 400px;
    }
    h1{
        font-size: 90px;
        line-height: 90px;
    }
    .banner span {
        font-size: 22px;
    }
    h2{
        font-size: 46px;
        line-height: 46px;
    }
    .area1--quote {
        font-size: 22px;
    }
    .area1--text,
    .area2--text,
    .area3--text,
    .area4--text {
        font-size: 22px;
        line-height: 22px;
    }
    .container--images img {
        width: 180px;
        height: 180px;
        border: 7px solid #107050;
        margin-top: 270px;
    }
    .area4 {
        grid-template-columns: 640px 1fr;
    }
    .area4--content {
        padding: 80px;
    }
    .area4--img1 {
    background-position: 0; 
    }
    .area5 {
        height: 400px;
    }
    footer{
        font-size: 18px;
        line-height: 22px;
    }
 }

 @media (min-width:426px) and (max-width:768px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner{
        padding: 30px;
    }
    .header--area{
        height: 100px;
    }
    .header--left img {
        width: 100px;
        height: 100px;
        margin-top: 80px;
        margin-bottom: 90px;
    }
    .header--search input {
        font-size: 20px;
        width: 900px;
        max-width: 200px;
    }
    .header--search button img {
        width: 25px;
        height: 25px;
    }
    .header--menu img {
        width: 40px;
        height: 40px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
    .area5{
        height: 400px;
    }
    h1{
        font-size: 80px;
        line-height: 80px;
    }
    .banner span {
        font-size: 18px;
    }
    h2{
        font-size: 46px;
        line-height: 46px;
    }
    .area1--quote {
        font-size: 22px;
    }
    .area1--text,
    .area2--text,
    .area3--text,
    .area4--text {
        font-size: 22px;
        line-height: 22px;
    }
    .container--images img {
        width: 150px;
        height: 150px;
        border: 6px solid #107050;
        margin-top: 360px;   
    }
    .area4 {
        grid-template-columns: 500px 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 80px;
    }
    .area4--img1 {
    background-position: 0; 
    }
    .area5 {
        height: 300px;
    }
    footer{
        font-size: 18px;
        line-height: 22px;
    }
 }

 @media (min-width:375px) and (max-width:425px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner{
        padding: 10px;
        height: 550px;
    }
    .header--area{
        height: 70px;
    }
    .header--left img {
        width: 70px;
        height: 70px;
    }
    .header--search input {
        font-size: 15px;
        width: 100px;   
    }
    .header--search button img {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }
    .header--menu{
        margin-left: 20px;
    }
    .header--menu img {
        width: 30px;
        height: 30px;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
    }
    .banner span {
        font-size: 11px;
    }
    .container--images img {
        width: 100px;
        height: 100px;
        border: 6px solid #107050;  
        margin-left: -12px; 
    }
    .area1{
        grid-template-columns: 1fr;
    }
    .area1--img1 {
        height: 300px;
    }
    .area2{
        grid-template-columns: 1fr;
    }
    .area2--img1 {
        height: 300px;
    }
    .area3{
        grid-template-columns: 1fr;
    }
    .area4{
        grid-template-columns: 1fr;
    }
    .area5 {
        height: 170px;
    }
    
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 35px;
    }
    .bar {
        background-color: #107050;
        width: 240px;
        height: 30px;
    }
    h2{
        font-size: 40px;
        line-height: 40px;
    }
    .area1--quote {
        font-size: 22px;
    }
    .area1--text,
    .area2--text,
    .area3--text,
    .area4--text {
        font-size: 22px;
        line-height: 22px;
        margin-top: 40px;
        margin-bottom: 60px;
    }
    
    .area1--content a,
    .area2--content a,
    .area3--content a,
    .area4--content a {
        font-size: 18px;
    }
    .button {
        border: 2px solid #454545;
        padding: 10px 20px;
    }

    footer{
        font-size: 15px;
        line-height: 16px;
        height: 80px;
    }
 }

@media (max-width:375px) {
    .container--images img {
        width: 100px;
        height: 100px;
        border: 4px solid #107050;
        margin-right: 20px;
    }
}
 